# WaterMarkIt

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: bug-reproduction-instructions.yml  mvn.yml  release.yml
src/main/java/com/markit/: WatermarkApplication.java
src/main/java/com/markit/api/: AbstractPositionCoordinates.kt  AbstractWatermarkService.java  AbstractWatermarkService.kt  BaseWatermarkService.java  DefaultWatermarkService.java  FileType.java  Font.kt  ImageBasedWatermarkServiceImpl.java  ImageType.java  ImageType.kt  ImageWatermarkerServiceImpl.java  PositionCoordinates.kt  Prioritizable.java  StandardWatermarkService.java  TextBasedWatermarkBuilder.java  TextBasedWatermarkServiceImpl.java  TextBasedWatermarkerWatermarkServiceImpl.java  TextWatermarkAttributes.kt  TextWatermarkerServiceImpl.java  WatermarkAdjustment.kt  WatermarkAttributes.kt  WatermarkHandler.java  WatermarkImageService.java  WatermarkImageServiceImpl.java  WatermarkMethod.java  WatermarkOperation.java  WatermarkPDFService.java  WatermarkPDFServiceImpl.java  WatermarkPosition.java  WatermarkPositionCoordinates.java  WatermarkPositionCoordinates.kt  WatermarkProcessor.java  WatermarkService.java  WatermarkServiceImpl.java  WatermarkingMethod.java  WatermarkingMethod.kt  package-info.java
src/main/java/com/markit/api/builders/: BaseWatermarkBuilder.java  DefaultVisualWatermarkBuilder.java  DefaultWatermarkBuilder.java  PositionStepBuilder.java  TextBasedWatermarkBuilder.java  VisualWatermarkBuilder.java  WatermarkBuilder.java  package-info.java
src/main/java/com/markit/api/formats/: package-info.java
src/main/java/com/markit/api/handlers/: WatermarkHandler.java  WatermarkImagesHandler.java  WatermarkPdfHandler.java  WatermarksHandler.java
src/main/java/com/markit/api/image/: DefaultWatermarkImageService.java  StandardWatermarkImageService.java  WatermarkImageService.java
src/main/java/com/markit/api/impl/: ImageBasedWatermarkServiceImpl.java  TextBasedWatermarkServiceImpl.java  WatermarkImageServiceImpl.java  WatermarkPDFServiceImpl.java  WatermarkServiceImpl.java
src/main/java/com/markit/api/pdf/: DefaultWatermarkPDFService.java  StandardWatermarkPDFService.java  WatermarkPDFService.java
src/main/java/com/markit/core/: BaseWatermarkService.java  DefaultWatermarkService.java  ImageType.java  WatermarkAttributes.kt  WatermarkHandler.java  WatermarkService.java  WatermarkingMethod.java  package-info.java
src/main/java/com/markit/exceptions/: AsyncWatermarkPdfException.java  AsyncWatermarkPdfException.kt  ClosePDFDocumentException.kt  ConvertBufferedImageToBytesException.kt  ConvertBytesToBufferedImageException.kt  EmptyWatermarkObjectException.kt  EmptyWatermarkTextException.kt  ExecutorNotFoundException.java  ExecutorNotFoundException.kt  InvalidFileTypeException.java  InvalidPDFFileException.kt  UnsupportedFileTypeException.java  UnsupportedFileTypeException.kt  UnsupportedPositionException.java  UnsupportedWatermarkMethodException.java  WatermarkPdfServiceNotFoundException.java  WatermarkPdfServiceNotFoundException.kt  WatermarkingException.java  WatermarkingException.kt  package-info.java
src/main/java/com/markit/image/: DefaultImageBasedWatermarkPainter.java  DefaultImageWatermarker.java  DefaultTextBasedWatermarkPainter.java  ImageBasedWatermarkPainter.java  ImageConverter.java  ImageTypeDetector.java  ImageWatermarker.java  ImageWatermarkerFactory.java  TextBasedWatermarkPainter.java  WatermarkPainter.java  WatermarkPositioner.java  WatermarkRenderer.java  package-info.java
src/main/java/com/markit/pdf/: DefaultPdfDrawWatermarker.java  DefaultPdfOverlayWatermarker.java  DefaultWatermarkPdfService.java  DefaultWatermarkPdfServiceFactory.java  DrawMethodPositionCoordinates.java  FontLoader.java  OverlayMethodPositionCoordinates.java  OverlayPdfWatermarker.java  PdfWatermarkHandler.java  PdfWatermarkProcessor.java  PdfWatermarker.java  TrademarkHandler.java  WatermarkPdfService.java  WatermarkPdfServiceBuilder.java  WatermarkPdfServiceFactory.java  WatermarkPositioner.java  package-info.java
src/main/java/com/markit/servicelocator/: DefaultServiceLocator.java  Prioritizable.java  ServiceFactory.java  package-info.java
src/main/java/com/markit/services/: ImageWatermarker.java  OverlayPdfWatermarker.java  PdfWatermarkDrawService.java  PdfWatermarkOverlayService.java  PdfWatermarker.java  WatermarkPdfService.java  WatermarkService.java
src/main/java/com/markit/utils/: ImageTypeDetector.java  ValidationUtils.java
src/main/java/com/markit/video/: VideoWatermarker.java  package-info.java
src/test/java/com/markit/: EmptyTextWatermarkExceptionTest.kt  ImageBasedWatermarkImageBasedWatermarkTest.kt  PdfImageWatermarkTest.kt  PdfLandscapePageOrientationTest.kt  PdfLandscapePageOrientationTextBasedWatermarkTest.kt  PdfPageRotationTextBasedWatermarkTest.kt  PdfPortraitPageOrientationImageBasedWatermarkTest.kt  PdfPortraitPageOrientationTest.kt  PdfPortraitPageOrientationTextBasedWatermarkTest.kt  PdfTextBasedWatermarkPositionTest.kt  TextBasedWatermarkImageTest.kt  TextBasedWatermarkTextBasedWatermarkTest.kt  TextWatermarkerImageTest.kt  WatermarkImageTest.kt  WatermarkPdfTest.kt  WatermarkTest.java  WatermarkTest.kt
src/test/java/com/markit/api/: WatermarkAttributesTest.kt
src/test/java/com/markit/image/: AutoDetectImageTypeTest.kt  DirectCoordinateImagePositioningTest.kt  ImageBasedWatermarkImageBasedWatermarkTest.kt  ImageBasedWatermarkTest.kt  WatermarkJpegText.kt
src/test/java/com/markit/pdf/: BasePdfWatermarkTest.kt  ComplexWatermarkingTest.kt  DirectCoordinatePositioningTest.kt  EmptyTextWatermarkExceptionTest.kt  ImageBasedWatermarkTest.kt  ImageWatermarkTest.kt  LandscapePageOrientationTextBasedTest.kt  LandscapePageOrientationTextBasedWatermarkTest.kt  PdfPageRotationTextBasedTest.kt  PdfPageRotationTextBasedWatermarkTest.kt  WatermarkPdfTest.kt
src/test/java/com/markit/utils/: FileUtils.kt  TestFileUtils.kt
src/test/java/com/markit/video/: VideoWatermarkingTest.kt
(+114 files in other folders)
